APP_NAME="Provincial Environmental Authority- NWP"
APP_ENV=local
APP_KEY=base64:2IrJWS1iKGbVhiN/LoBUUxCI3RTV0YcnSYwVHepjgaA=
APP_DEBUG=true
APP_URL=https://pea.ceytech.lk

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ceytech_environ
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=spaces
FILESYSTEM_CLOUD=spaces

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=server.ceytech.lk
MAIL_PORT=465
MAIL_USERNAME=info@pay.pea.nw.gov.lk
MAIL_PASSWORD=0klQ8z09mDTp
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@pay.pea.nw.gov.lk"
MAIL_FROM_NAME="${APP_NAME}"


DO_SPACES_KEY=
DO_SPACE_SECRET=
DO_SPACES_ENDPOINT=https://blr1.digitaloceanspaces.com
DO_SPACES_REGION=blr1
DO_SPACES_BUCKET=environmentms
DO_URL=https://environmentms.blr1.digitaloceanspaces.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ONLINE_REQUEST_PORTAL_URL=https://pay.pea.nw.gov.lk
LBSMS_KEY="LB_Key750"
LBSMS_USERNAME="ceytech_envonlinepay"
LBSMS_PASSWORD="RAqfY0w4DBmilKz"
LBSMS_API_HEADER_KEY="LB_Key750 Y2V5dGVjaF9lbnZvbmxpbmVwYXlfQjBTOlJBcWZZMHc0REJtaWxLel9COVM="
LBSMS_HTTP_URL=http://smsm.lankabell.com:4040/Sms.svc/PostSendSms
LBSMS_HTTP_COMPANY_ID=CEYTECHAPI394
LBSMS_HTTP_PASSWORD=aQyp7glqK0

IPG_MERCHANT_ID=700193990139
IPG_INTEGRATION_AUTH_PASSWORD_TEST=
IPG_INTEGRATION_AUTH_PASSWORD=
IPG_MODE=production
IPG_URL=https://bankofceylon.gateway.mastercard.com
IPG_TESTING_URL=https://test-bankofceylon.mtf.gateway.mastercard.com
